@import "@/app/styles/abstracts/variables";

.card__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 11rem;
  margin: 1rem auto;
  gap: 0.5rem;

  @media screen and (min-width: $screen-xxs) {
    max-width: 16rem;
    gap: 0.3rem;
  }

  @media screen and (min-width: $screen-xs) {
    max-width: 27rem;
  }

  @media screen and (min-width: $screen-md) {
    max-width: 46rem;
  }

  @media screen and (min-width: $screen-xl) {
    max-width: 56rem;
  }

  @media screen and (min-width: $screen-xxl) {
    max-width: 70rem;
  }
}

.card {
  max-width: 110px;
  padding: 0.5rem;
  border: 0.06rem solid black;

  @media screen and (min-width: $screen-xxs) {
    max-width: 122px;
  }

  @media screen and (min-width: $screen-xs) {
    max-width: 140px;
  }

  @media screen and (min-width: $screen-md) {
    max-width: 180px;
  }

  @media screen and (min-width: $screen-xl) {
    max-width: 220px;
  }

  &-button {
    height: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: flex-start;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .btn-addToCart {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
}

.modal {
  display: flex;
  align-items: center;
  margin: 1rem;

  ion-card {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;

    @media screen and (min-width: $screen-xxs) {
      min-width: 122px;
    }

    @media screen and (min-width: $screen-xs) {
      min-width: 140px;
    }

    @media screen and (min-width: $screen-md) {
      min-width: 180px;
    }

    @media screen and (min-width: $screen-xl) {
      min-width: 220px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .modal__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 1rem;
      gap: 2rem;
      color: ghostwhite !important;

      h2 {
        margin: 0;
      }

      .modal__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;

        &_firstLetter {
          color: limegreen;
        }
      }
    }
  }
}
